 
= SiteFuel
==== http://sitefuel.org
==== v0.1.0 (alpha release)
 

--------------------------------------------------------------------------------

A program and API for minifying websites and web applications and 
deploying them from version control.

- Get started: http://sitefuel.org/getstarted
- Lists: http://sitefuel.org/mailinglists
- Report a bug: http://sitefuel.org/bug
   
- Contribute! http://sitefuel.org/contribute


== Table of Contents

- Introduction
- System Requirements
- Supported Formats
- Installation
- Getting Started
- Reporting a Bug
- A Note about the API
- Further Reading


== Introduction 
SiteFuel is a Ruby program 

Use SiteFuel to:
- deploy your website out of SVN or GIT
- minify your


== System Requirements

- Ruby 1.8.6 or greater.
- =pngcrush= for PNG compression
- =jpegtran= for JPEG compression
- =git= for deploying sites from Git repositories
- =svn= for deploying sites from SVN repositories

SiteFuel hasn't been tested on Windows machines.


== Installation

SiteFuel is deployed as a RubyGem through http://gemcutter.org. You 
should be able to install it directly using RubyGems:

 $ gem install -t sitefuel

Note that for PNG and JPEG compression to be enabled you must install 
the =pngcrush= and =jpegtran= programs.



== Getting Started

SiteFuel 




== Reporting a Bug


== A Note About the API

The general API in SiteFuel should be considered unstable while SiteFuel 
is <1.0. For practical reasons we can't increment the major version 
number each time there is a non-backwards compatible API change....


== Further Reading
- http://sitefuel.org: main sitefuel website
- http://sitefuel.org/help: pointers to various resources
